asgiref                3.7.2
attrs                  22.2.0
cattrs                 22.2.0
certifi                2022.12.7
crispy-bootstrap5      0.7
distlib                0.3.6
Django                 4.2.2
django-crispy-forms    2.0
docstring-to-markdown  0.12
filelock               3.10.0
jedi                   0.18.2
jedi-language-server   0.40.0
lsprotocol             2023.0.0a1
mysql-connector-python 8.0.32
mysqlclient            2.2.0
parso                  0.8.3
Pillow                 10.0.0
pip                    22.3.1
pipenv                 2023.3.20
platformdirs           3.1.1
pydantic               1.10.7
pygls                  1.0.1
setuptools             67.6.0
sorl-thumbnail         12.9.0
sqlparse               0.4.4
typeguard              2.13.3
typing_extensions      4.5.0
tzdata                 2023.3
virtualenv             20.21.0
virtualenv-clone       0.5.7